<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 230 - Media Query</title>
    <meta name="description" content="Media query learning activity page">
    <meta name="author" content="Jacob Eskola">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">
</head>
<body>
    <header>
        <h1>
            Media Query Example
        </h1>
    </header>
    <main>
        <section class="new-testiment">
            <h2>Luke 24:36</h2>
            <p>"And as they thus spake, Jesus himself stood in the midst of them, and saith unto them, Peace <i>be</i> unto you."</p>
        </section>
        <section class="thinking">
            <h2>Moses 1:25</h2>
            <p>"Blessed be the name of my God, for his Spirit hath not altogether withdrawn from me, or else where is thy glory, for it is darkness unto me? And I can judge between thee and God; for God said unto me: Worship God, for him only shalt thou serve."</p>
        </section>
    </main>
    <footer>
        Jacob Eskola
    </footer>
</body>
</html>